\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{model1-num-names}
\emailauthor{thomas.mcqueen@monash.edu}{Thomas McQueen}
\Newlabel{cor1}{1}
\citation{Williamson1997}
\citation{Govardhan1997}
\citation{Jauvtis2001}
\citation{Govardhan2005}
\citation{vanHout2010}
\citation{Behara2011}
\citation{Eshbal2012}
\citation{vanHout2013}
\citation{Krakovich2013}
\citation{Lee2013}
\citation{Behara2016}
\citation{Rajamuni2018a}
\citation{Sareen2018c}
\citation{Eshbal2019}
\citation{Bernitsas2008}
\citation{Sareen2018}
\citation{vanhout2012}
\citation{Sareen2018b,Sareen2019}
\citation{McQueen2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Sareen2018b,Sareen2019}
\citation{McQueen2020}
\citation{Sakamoto1990}
\citation{Kim1988}
\citation{Sakamoto1990}
\citation{Jang2007}
\citation{Bakic2006}
\citation{Rodriguez2011}
\citation{Yun2006}
\citation{vanHout2013}
\citation{Sareen2018b,Sareen2019,McQueen2020}
\citation{Achenbach1974,Kim1988,Sakamoto1990}
\citation{Yun2006}
\citation{Achenbach1974}
\citation{Kim1988}
\citation{Sakamoto1990}
\citation{Yun2006}
\citation{Achenbach1974}
\citation{Kim1988}
\citation{Sakamoto1990}
\citation{Yun2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Low- and high-mode instabilities as observed by \cite  {Achenbach1974} ($\smallblacktriangleleft $), \cite  {Kim1988} ($\smallblacktriangleright $), \cite  {Sakamoto1990} ($\mdblklozenge $), and \cite  {Yun2006} ($\smblksquare $). The vertical black line shows the range of rotary oscillation frequencies implemented for $\ensuremath  {U^{*}}=15$ in this study. The orange circle markers indicate the low- and high-mode instabilities identified in the wake of the fixed sphere without rotation at the same Reynolds number as for $\ensuremath  {U^{*}}=15$.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:otherstudies}{{1}{3}{Low- and high-mode instabilities as observed by \cite {Achenbach1974} ($\smallblacktriangleleft $), \cite {Kim1988} ($\smallblacktriangleright $), \cite {Sakamoto1990} ($\mdblklozenge $), and \cite {Yun2006} ($\smblksquare $). The vertical black line shows the range of rotary oscillation frequencies implemented for $\Ustar =15$ in this study. The orange circle markers indicate the low- and high-mode instabilities identified in the wake of the fixed sphere without rotation at the same Reynolds number as for $\Ustar =15$}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental methodology}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fluid-structure system modelling}{3}{subsection.2.1}\protected@file@percent }
\newlabel{rotation}{{1}{3}{Fluid-structure system modelling}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of the experimental set-up highlighting the key parameters for the transverse VIV of a rotatory oscillating sphere. The hydro-elastic system is simplified as a 1DOF system constrained to move in the cross-flow direction. The axis of rotation is perpendicular to both the free-stream flow direction ($x$-axis) and the vibration axis ($y$-axis). Here, $U$ is the free-stream velocity, $F_y$ is the transverse force, $k$ is the spring constant, $D$ is the sphere diameter, $m$ is the oscillating mass, $c$ is the structural damping, and $\theta $ is the angular position of the sphere.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:Schematic}{{2}{4}{Schematic of the experimental set-up highlighting the key parameters for the transverse VIV of a rotatory oscillating sphere. The hydro-elastic system is simplified as a 1DOF system constrained to move in the cross-flow direction. The axis of rotation is perpendicular to both the free-stream flow direction ($x$-axis) and the vibration axis ($y$-axis). Here, $U$ is the free-stream velocity, $F_y$ is the transverse force, $k$ is the spring constant, $D$ is the sphere diameter, $m$ is the oscillating mass, $c$ is the structural damping, and $\theta $ is the angular position of the sphere}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Relevant non-dimensional parameters. Here, \ensuremath  {A^{*}}\nobreakspace  {}is the root-mean-square value of the vibration amplitude in the $y$ direction, $D$ is the sphere diameter, $c$ is the structural damping, $k$ is the structural stiffness, $m$ is the oscillating mass, $m_A=C_Am_d$ is the added mass, $m_d$ is the displaced mass of the fluid, $C_A$ is the added mass coefficient ($0.5$ for a sphere), $f_n$ is the natural frequency of the system in quiescent water, $f_{vo}$ is the equivalent fixed-body vortex shedding frequency, $f$ is the body oscillating frequency, and $F_y$ is the transverse fluid force acting on the sphere.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:Parameters}{{1}{4}{Relevant non-dimensional parameters. Here, \Astar ~is the root-mean-square value of the vibration amplitude in the $y$ direction, $D$ is the sphere diameter, $c$ is the structural damping, $k$ is the structural stiffness, $m$ is the oscillating mass, $m_A=C_Am_d$ is the added mass, $m_d$ is the displaced mass of the fluid, $C_A$ is the added mass coefficient ($0.5$ for a sphere), $f_n$ is the natural frequency of the system in quiescent water, $f_{vo}$ is the equivalent fixed-body vortex shedding frequency, $f$ is the body oscillating frequency, and $F_y$ is the transverse fluid force acting on the sphere}{table.1}{}}
\citation{Govardhan2005}
\citation{Sareen2018c}
\citation{Nemes2012}
\citation{Zhao2014}
\citation{McQueen2020}
\citation{Zhao2018}
\citation{Sareen2018}
\citation{fouras2008}
\newlabel{rotation}{{2}{5}{Fluid-structure system modelling}{equation.2.2}{}}
\newlabel{rotationratio}{{3}{5}{Fluid-structure system modelling}{equation.2.3}{}}
\newlabel{forcingfreqratio}{{4}{5}{Fluid-structure system modelling}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experimental set-up}{5}{subsection.2.2}\protected@file@percent }
\citation{Govardhan2005}
\citation{Jauvtis2001}
\citation{Sareen2018b}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic of the experimental set-up.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:setup}{{3}{6}{Schematic of the experimental set-up}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Vibration response}{6}{section.3}\protected@file@percent }
\newlabel{sec:response}{{3}{6}{The Vibration response}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The natural response}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Effect of control on the vibration response}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Natural vibration response of the sphere (black diamonds). The vertical bars show the mean of the top and bottom 10\% of vibrations. The orange circles show the maximum variation in the vibration amplitude observed for the range of forcing frequency ratios implemented. The forcing frequency ratios shown are $\ensuremath  {f_r^*}=7$ at $\ensuremath  {U^{*}}=6$, $\ensuremath  {f_r^*}=34$ at $\ensuremath  {U^{*}}=9$, $\ensuremath  {f_r^*}=34$ at $\ensuremath  {U^{*}}=10$, $\ensuremath  {f_r^*}=6$ at $\ensuremath  {U^{*}}=12$, $\ensuremath  {f_r^*}=21$ at $\ensuremath  {U^{*}}=15$, and $\ensuremath  {f_r^*}=22$ at $\ensuremath  {U^{*}}=18$. The blue shading indicates the approximate location of the transition regions between modes of vibration.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:natres}{{4}{7}{Natural vibration response of the sphere (black diamonds). The vertical bars show the mean of the top and bottom 10\% of vibrations. The orange circles show the maximum variation in the vibration amplitude observed for the range of forcing frequency ratios implemented. The forcing frequency ratios shown are $\freqrat =7$ at $\Ustar =6$, $\freqrat =34$ at $\Ustar =9$, $\freqrat =34$ at $\Ustar =10$, $\freqrat =6$ at $\Ustar =12$, $\freqrat =21$ at $\Ustar =15$, and $\freqrat =22$ at $\Ustar =18$. The blue shading indicates the approximate location of the transition regions between modes of vibration}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Contour plot of the variation in vibration amplitude from the natural response across the $\ensuremath  {U^{*}}- \ensuremath  {f_r^*}$ parameter space. The colour contours show the percentage change in vibration amplitude from the natural response. The orange markers indicate conditions at which TR-PIV was acquired.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:combo}{{5}{7}{Contour plot of the variation in vibration amplitude from the natural response across the $\Ustar - \freqrat $ parameter space. The colour contours show the percentage change in vibration amplitude from the natural response. The orange markers indicate conditions at which TR-PIV was acquired}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Effect of rotary oscillation amplitude}{8}{subsection.3.3}\protected@file@percent }
\newlabel{sec:rotamp}{{3.3}{8}{Effect of rotary oscillation amplitude}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Response of the sphere with imposed rotation at \ensuremath  {U^{*}}\nobreakspace  {}$=15$ as a function of forcing frequency ratio. ($a$) Variation of vibration amplitude, the vertical bars show the mean of the top and bottom 10\% of vibrations. The black dashed line shows the natural response. ($b,c$) PSD contour plots of the vibration frequency (\ensuremath  {f^{*}}) and transverse force frequency (\ensuremath  {f^*_{C_y}}), the spectral power is normalised by the maximum value at each \ensuremath  {f_r^*}\nobreakspace  {}and is presented on a log 10 scale. ($d$) Variation in total phase (black diamonds) and circular variance of total phase (orange circles). The black and orange dashed lines show the total phase and circular variance respectively for the natural response. Time series of sphere displacement for ($e$) \ensuremath  {f_r^*}\nobreakspace  {}$=0$, ($f$) \ensuremath  {f_r^*}\nobreakspace  {}$=16$, ($g$) \ensuremath  {f_r^*}\nobreakspace  {}$=21$, and ($h$) \ensuremath  {f_r^*}\nobreakspace  {}$=26$.}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:U15}{{6}{9}{Response of the sphere with imposed rotation at \Ustar ~$=15$ as a function of forcing frequency ratio. ($a$) Variation of vibration amplitude, the vertical bars show the mean of the top and bottom 10\% of vibrations. The black dashed line shows the natural response. ($b,c$) PSD contour plots of the vibration frequency (\fstar ) and transverse force frequency (\fCystar ), the spectral power is normalised by the maximum value at each \freqrat ~and is presented on a log 10 scale. ($d$) Variation in total phase (black diamonds) and circular variance of total phase (orange circles). The black and orange dashed lines show the total phase and circular variance respectively for the natural response. Time series of sphere displacement for ($e$) \freqrat ~$=0$, ($f$) \freqrat ~$=16$, ($g$) \freqrat ~$=21$, and ($h$) \freqrat ~$=26$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Response of the sphere with imposed rotation at $\ensuremath  {U^{*}}=18$ as a function of forcing frequency ratio. Time series of sphere displacement for ($e$) $\ensuremath  {f_r^*}=0$, ($f$) $\ensuremath  {f_r^*}=18$, ($g$) $\ensuremath  {f_r^*}=21$, and ($h$) $\ensuremath  {f_r^*}=30$. See figure\nobreakspace  {}\ref  {fig:U15} for further details.}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:U18}{{7}{10}{Response of the sphere with imposed rotation at $\Ustar =18$ as a function of forcing frequency ratio. Time series of sphere displacement for ($e$) $\freqrat =0$, ($f$) $\freqrat =18$, ($g$) $\freqrat =21$, and ($h$) $\freqrat =30$. See figure~\ref {fig:U15} for further details}{figure.7}{}}
\citation{Sareen2018b,Sareen2019}
\citation{Govardhan2005}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Variation of vibration amplitude across the $\ensuremath  {\alpha _r^*}- \ensuremath  {f_r^*}$ parameter space for $\ensuremath  {U^{*}}=15$. Colour-bar shows \ensuremath  {A^{*}}.}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:ampvar}{{8}{11}{Variation of vibration amplitude across the $\velrat - \freqrat $ parameter space for $\Ustar =15$. Colour-bar shows \Astar }{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Variation of instantaneous vortex phase}{11}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Histograms of vortex phase. The polar angle shows vortex phase. The radius shows the probability density. The bin width is \ang {2}. The orange line indicates the circular mean vortex phase angle.}}{12}{figure.9}\protected@file@percent }
\newlabel{fig:phasehist}{{9}{12}{Histograms of vortex phase. The polar angle shows vortex phase. The radius shows the probability density. The bin width is \ang {2}. The orange line indicates the circular mean vortex phase angle}{figure.9}{}}
\citation{Yun2006}
\citation{Tomboulides1993}
\citation{Constantinescu2003}
\citation{Grandemange2014}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Top: Mean streamlines and streamwise velocity determined from two sets of TR-PIV data for $\ensuremath  {U^{*}}=15$ and ($a$) $\ensuremath  {f_r^*}=0$, ($b$) $\ensuremath  {f_r^*}=16$, ($c$) $\ensuremath  {f_r^*}=21$, and ($d$) $\ensuremath  {f_r^*}=26$. The orange cross indicates the wake closure ($WC$) point. Bottom: $R_{y'y'}$ for ($e$) $\ensuremath  {f_r^*}=0$, ($f$) $\ensuremath  {f_r^*}=16$, ($g$) $\ensuremath  {f_r^*}=21$, and ($h$) $\ensuremath  {f_r^*}=26$.}}{13}{figure.10}\protected@file@percent }
\newlabel{fig:meanUvel}{{10}{13}{Top: Mean streamlines and streamwise velocity determined from two sets of TR-PIV data for $\Ustar =15$ and ($a$) $\freqrat =0$, ($b$) $\freqrat =16$, ($c$) $\freqrat =21$, and ($d$) $\freqrat =26$. The orange cross indicates the wake closure ($WC$) point. Bottom: $R_{y'y'}$ for ($e$) $\freqrat =0$, ($f$) $\freqrat =16$, ($g$) $\freqrat =21$, and ($h$) $\freqrat =26$}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Influence of rotary oscillations on the wake structure}{13}{section.4}\protected@file@percent }
\newlabel{sec:wake}{{4}{13}{Influence of rotary oscillations on the wake structure}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fixed Sphere}{13}{subsection.4.1}\protected@file@percent }
\newlabel{sec:fixed}{{4.1}{13}{Fixed Sphere}{subsection.4.1}{}}
\citation{graftieaux2001}
\citation{Yun2006}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The width of the wake ($Y_{ww}$), defined as the time-mean streamwise reverse flow region.}}{14}{figure.11}\protected@file@percent }
\newlabel{fig:width}{{11}{14}{The width of the wake ($Y_{ww}$), defined as the time-mean streamwise reverse flow region}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ($a$) Spatial distribution of spectral power for $St=3.87$ and $St=1.93$ for the natural response. ($b, c, d$) PSD estimate of cross-stream velocity, averaged over two TR-PIV data sets and the two symmetric locations indicated by the grey circles. Each PSD estimate is separated by three decades. The dashed lines indicate the two frequencies shown in ($a$). The coordinates of the markers are ($b$) $x/D=0.3$ and $y/D=\pm 0.55$, ($c$) $x/D=0.5$ and $y/D=\pm 0.575$, ($d$) $x/D=0.7$ and $y/D=\pm 0.60$.}}{15}{figure.12}\protected@file@percent }
\newlabel{fig:p1spatial}{{12}{15}{($a$) Spatial distribution of spectral power for $St=3.87$ and $St=1.93$ for the natural response. ($b, c, d$) PSD estimate of cross-stream velocity, averaged over two TR-PIV data sets and the two symmetric locations indicated by the grey circles. Each PSD estimate is separated by three decades. The dashed lines indicate the two frequencies shown in ($a$). The coordinates of the markers are ($b$) $x/D=0.3$ and $y/D=\pm 0.55$, ($c$) $x/D=0.5$ and $y/D=\pm 0.575$, ($d$) $x/D=0.7$ and $y/D=\pm 0.60$}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Spatial distribution of spectral power of the forcing frequency. The two dotted lines in ($a$) indicate the location of sampling in figure\nobreakspace  {}\ref  {fig:vh_0p35} and figure\nobreakspace  {}\ref  {fig:vh_0p9}. The dotted rectangle in ($c$) indicates the spatial domain of figure\nobreakspace  {}\ref  {fig:f21snapshotzoom_avg}.}}{15}{figure.13}\protected@file@percent }
\newlabel{fig:rotfreqpow}{{13}{15}{Spatial distribution of spectral power of the forcing frequency. The two dotted lines in ($a$) indicate the location of sampling in figure~\ref {fig:vh_0p35} and figure~\ref {fig:vh_0p9}. The dotted rectangle in ($c$) indicates the spatial domain of figure~\ref {fig:f21snapshotzoom_avg}}{figure.13}{}}
\citation{Rodriguez2011,Bakic2006}
\citation{Towne2018}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Spatio-temporal distribution of ($a-d$) \ensuremath  {\Gamma _2}\nobreakspace  {}and ($e-h$) \ensuremath  {\omega _z^*}\nobreakspace  {}at $x/D=0.35$ (location shown in figure\nobreakspace  {}\ref  {fig:rotfreqpow}($a$)). ($a,e$) $\ensuremath  {f_r^*}=0$, ($b,f$) $\ensuremath  {f_r^*}=16$, ($c,g$) $\ensuremath  {f_r^*}=21$, ($d,h$) $\ensuremath  {f_r^*}=26$. Single level contours of $\ensuremath  {\Gamma _2}= \pm 2/\pi $ are shown. Contour limits of \ensuremath  {\omega _z^*}\nobreakspace  {}are [-0.6, 0.6]. Blue contours show clockwise and red contours show anti-clockwise \ensuremath  {\omega _z^*}\nobreakspace  {}and \ensuremath  {\Gamma _2}.}}{16}{figure.14}\protected@file@percent }
\newlabel{fig:vh_0p35}{{14}{16}{Spatio-temporal distribution of ($a-d$) \gtwo ~and ($e-h$) \wz ~at $x/D=0.35$ (location shown in figure~\ref {fig:rotfreqpow}($a$)). ($a,e$) $\freqrat =0$, ($b,f$) $\freqrat =16$, ($c,g$) $\freqrat =21$, ($d,h$) $\freqrat =26$. Single level contours of $\gtwo = \pm 2/\pi $ are shown. Contour limits of \wz ~are [-0.6, 0.6]. Blue contours show clockwise and red contours show anti-clockwise \wz ~and \gtwo }{figure.14}{}}
\citation{Shiels2001}
\citation{Shiels2001}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Spatio-temporal distribution of ($a-d$) \ensuremath  {\Gamma _2}\nobreakspace  {} and ($e-h$) \ensuremath  {\omega _z^*}\nobreakspace  {}at $x/D=0.9$ (location shown in figure\nobreakspace  {}\ref  {fig:rotfreqpow}($a$)). ($a,e$) $\ensuremath  {f_r^*}=0$, ($b,f$) $\ensuremath  {f_r^*}=16$, ($c,g$) $\ensuremath  {f_r^*}=21$, ($d,h$) $\ensuremath  {f_r^*}=26$. Single level contours of $\ensuremath  {\Gamma _2}= \pm 2/\pi $ are shown. Contour limits of \ensuremath  {\omega _z^*}\nobreakspace  {}are [-0.6, 0.6]. Blue contours show clockwise and red contours show anti-clockwise \ensuremath  {\omega _z^*}\nobreakspace  {}and \ensuremath  {\Gamma _2}.}}{17}{figure.15}\protected@file@percent }
\newlabel{fig:vh_0p9}{{15}{17}{Spatio-temporal distribution of ($a-d$) \gtwo ~ and ($e-h$) \wz ~at $x/D=0.9$ (location shown in figure~\ref {fig:rotfreqpow}($a$)). ($a,e$) $\freqrat =0$, ($b,f$) $\freqrat =16$, ($c,g$) $\freqrat =21$, ($d,h$) $\freqrat =26$. Single level contours of $\gtwo = \pm 2/\pi $ are shown. Contour limits of \wz ~are [-0.6, 0.6]. Blue contours show clockwise and red contours show anti-clockwise \wz ~and \gtwo }{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Phase-averaged wake and comparison to circular cylinder geometry}{17}{subsubsection.4.1.1}\protected@file@percent }
\citation{Yun2006}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Phase of the first mode for: ($a$) $St=1.93$; ($b$) $St=1.07$; ($c$) $St=1.40$; and ($d$) $St=1.74$. Transparency is set based on the spectral power of the frequency.}}{18}{figure.16}\protected@file@percent }
\newlabel{fig:phase}{{16}{18}{Phase of the first mode for: ($a$) $St=1.93$; ($b$) $St=1.07$; ($c$) $St=1.40$; and ($d$) $St=1.74$. Transparency is set based on the spectral power of the frequency}{figure.16}{}}
\citation{vanHout2013}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Phase averaged vorticity and \ensuremath  {\Gamma _2}\nobreakspace  {}for $\ensuremath  {f_r^*}=21$ at $\ensuremath  {U^{*}}=15$. ($a$) $t/T=0$, ($b$) $t/T=0.25$, ($c$) $t/T=0.5$, ($d$) $t/T=0.75$. The reduced spatial domain shown here is indicated in figure\nobreakspace  {}\ref  {fig:rotfreqpow}($c$). Black lines show contours of $\ensuremath  {\Gamma _2}= 2/\pi $. Colour contours show \ensuremath  {\omega _z^*}\nobreakspace  {}, the limits are [-0.6, 0.6]. Blue contours show clockwise and red contours show anti-clockwise \ensuremath  {\omega _z^*}. The vertical orange line on the sphere indicates $\theta = \ang {0}$ and the white lines show phase averaged $\theta $.}}{19}{figure.17}\protected@file@percent }
\newlabel{fig:f21snapshotzoom_avg}{{17}{19}{Phase averaged vorticity and \gtwo ~for $\freqrat =21$ at $\Ustar =15$. ($a$) $t/T=0$, ($b$) $t/T=0.25$, ($c$) $t/T=0.5$, ($d$) $t/T=0.75$. The reduced spatial domain shown here is indicated in figure~\ref {fig:rotfreqpow}($c$). Black lines show contours of $\gtwo = 2/\pi $. Colour contours show \wz ~, the limits are [-0.6, 0.6]. Blue contours show clockwise and red contours show anti-clockwise \wz . The vertical orange line on the sphere indicates $\theta = \ang {0}$ and the white lines show phase averaged $\theta $}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Elastically mounted sphere}{19}{subsection.4.2}\protected@file@percent }
\newlabel{sec:free}{{4.2}{19}{Elastically mounted sphere}{subsection.4.2}{}}
\citation{vanHout2013}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Instantaneous snapshots of velocity vectors (every fifth vector shown for clarity), vorticity colour contours, and \ensuremath  {\Gamma _2}\nobreakspace  {}line contours for ($a$) $\ensuremath  {f_r^*}=0$, and ($b$) $\ensuremath  {f_r^*}=21$. Blue (clockwise) and red (anti-clockwise) lines show contours of $\ensuremath  {\Gamma _2}= \pm 2/\pi $. Colour contour limits of \ensuremath  {\omega _z^*}\nobreakspace  {}are [-0.7, 0.7]. For ($b$), the vertical orange line on the sphere indicates $\theta = \ang {0}$ and the white lines show phase averaged $\theta $.}}{20}{figure.18}\protected@file@percent }
\newlabel{fig:freef0f21snapshot}{{18}{20}{Instantaneous snapshots of velocity vectors (every fifth vector shown for clarity), vorticity colour contours, and \gtwo ~line contours for ($a$) $\freqrat =0$, and ($b$) $\freqrat =21$. Blue (clockwise) and red (anti-clockwise) lines show contours of $\gtwo = \pm 2/\pi $. Colour contour limits of \wz ~are [-0.7, 0.7]. For ($b$), the vertical orange line on the sphere indicates $\theta = \ang {0}$ and the white lines show phase averaged $\theta $}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Spatio-temporal distribution of ($a-d$) \ensuremath  {\Gamma _2}\nobreakspace  {} and ($e-h$) \ensuremath  {\omega _z^*}\nobreakspace  {}at $x/D=0.55$. ($a,e$) $\ensuremath  {f_r^*}=0$, ($b,f$) $\ensuremath  {f_r^*}=16$, ($c,g$) $\ensuremath  {f_r^*}=21$, ($d,h$) $\ensuremath  {f_r^*}=26$. Single level contours of $\ensuremath  {\Gamma _2}= \pm 2/\pi $ are shown. Contour limits of \ensuremath  {\omega _z^*}\nobreakspace  {}are [-0.6, 0.6]. Blue contours show clockwise and red contours show anti-clockwise \ensuremath  {\omega _z^*}\nobreakspace  {}and \ensuremath  {\Gamma _2}.}}{21}{figure.19}\protected@file@percent }
\newlabel{fig:vh_free_0p55}{{19}{21}{Spatio-temporal distribution of ($a-d$) \gtwo ~ and ($e-h$) \wz ~at $x/D=0.55$. ($a,e$) $\freqrat =0$, ($b,f$) $\freqrat =16$, ($c,g$) $\freqrat =21$, ($d,h$) $\freqrat =26$. Single level contours of $\gtwo = \pm 2/\pi $ are shown. Contour limits of \wz ~are [-0.6, 0.6]. Blue contours show clockwise and red contours show anti-clockwise \wz ~and \gtwo }{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces PSD estimate of cross-stream velocity in tracked shear layer at $x/D=0.6$. ($a$) Each PSD estimate is separated by three decades. ($b$) No separation between PSD estimates. Blue dashed lines shows the high-mode instability and its sub-harmonic for the natural response of the fixed sphere.}}{21}{figure.20}\protected@file@percent }
\newlabel{fig:psdtrackontop}{{20}{21}{PSD estimate of cross-stream velocity in tracked shear layer at $x/D=0.6$. ($a$) Each PSD estimate is separated by three decades. ($b$) No separation between PSD estimates. Blue dashed lines shows the high-mode instability and its sub-harmonic for the natural response of the fixed sphere}{figure.20}{}}
\citation{Kim1988}
\citation{Thompson2005}
\citation{Thompson2005}
\citation{Yun2006}
\citation{Jang2007}
\citation{Thompson2005}
\citation{Tokumaru1991}
\citation{Tokumaru1991}
\citation{Tokumaru1991}
\citation{Tokumaru1991}
\citation{Shiels2001}
\citation{Thompson2005}
\citation{Tokumaru1991}
\citation{Shiels2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discussion on the effects of imposed forcing on wake instabilities}{22}{subsection.4.3}\protected@file@percent }
\newlabel{sec:Discussion}{{4.3}{22}{Discussion on the effects of imposed forcing on wake instabilities}{subsection.4.3}{}}
\citation{Govardhan2005}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{23}{section.5}\protected@file@percent }
\newlabel{sec:concl}{{5}{23}{Conclusions}{section.5}{}}
\bibdata{jfs-lib}
\bibcite{Williamson1997}{{1}{1997}{{Williamson and Govardhan}}{{}}}
\bibcite{Govardhan1997}{{2}{1997}{{Govardhan and Williamson}}{{}}}
\bibcite{Jauvtis2001}{{3}{2001}{{Jauvtis et~al.}}{{Jauvtis, Govardhan, and Williamson}}}
\bibcite{Govardhan2005}{{4}{2005}{{Govardhan and Williamson}}{{}}}
\bibcite{vanHout2010}{{5}{2010}{{van Hout et~al.}}{{van Hout, Krakovich, and Gottlieb}}}
\bibcite{Behara2011}{{6}{2011}{{Behara et~al.}}{{Behara, Borazjani, and Sotiropoulos}}}
\bibcite{Eshbal2012}{{7}{2012}{{Eshbal et~al.}}{{Eshbal, Krakovich, and van Hout}}}
\bibcite{vanHout2013}{{8}{2013}{{van Hout et~al.}}{{van Hout, Katz, and Greenblatt}}}
\bibcite{Krakovich2013}{{9}{2013}{{Krakovich et~al.}}{{Krakovich, Eshbal, and van Hout}}}
\bibcite{Lee2013}{{10}{2013}{{Lee et~al.}}{{Lee, Hourigan, and Thompson}}}
\bibcite{Behara2016}{{11}{2016}{{Behara and Sotiropoulos}}{{}}}
\bibcite{Rajamuni2018a}{{12}{2018}{{Rajamuni et~al.}}{{Rajamuni, Thompson, and Hourigan}}}
\bibcite{Sareen2018c}{{13}{2018}{{Sareen et~al.}}{{Sareen, Zhao, Sheridan, Hourigan, and Thompson}}}
\bibcite{Eshbal2019}{{14}{2019}{{Eshbal et~al.}}{{Eshbal, Kovalev, Rinsky, Greenblatt, and van Hout}}}
\bibcite{Bernitsas2008}{{15}{2008}{{Bernitsas et~al.}}{{Bernitsas, Raghavan, Ben-Simon, and Garcia}}}
\bibcite{Sareen2018}{{16}{2018}{{Sareen et~al.}}{{Sareen, Zhao, Lo~Jacono, Sheridan, Hourigan, and Thompson}}}
\bibcite{vanhout2012}{{17}{2013}{{van Hout et~al.}}{{van Hout, Katz, and Greenblatt}}}
\bibcite{Sareen2018b}{{18}{2018}{{Sareen et~al.}}{{Sareen, Zhao, Sheridan, Hourigan, and Thompson}}}
\bibcite{Sareen2019}{{19}{2019}{{Sareen et~al.}}{{Sareen, Zhao, Sheridan, Hourigan, and Thompson}}}
\bibcite{McQueen2020}{{20}{2020}{{McQueen et~al.}}{{McQueen, Zhao, Sheridan, and Thompson}}}
\bibcite{Sakamoto1990}{{21}{1990}{{Sakamoto and Haniu}}{{}}}
\bibcite{Kim1988}{{22}{1988}{{Kim and Durbin}}{{}}}
\bibcite{Jang2007}{{23}{2007}{{Jang and Lee}}{{}}}
\bibcite{Bakic2006}{{24}{2006}{{Bakic et~al.}}{{Bakic, Schmid, and Stankovic}}}
\bibcite{Rodriguez2011}{{25}{2011}{{Rodriguez et~al.}}{{Rodriguez, Borell, Lehmkuhl, Perez~Segarra, and Oliva}}}
\bibcite{Yun2006}{{26}{2006}{{Yun et~al.}}{{Yun, Kim, and Choi}}}
\bibcite{Achenbach1974}{{27}{1974}{{Achenbach}}{{}}}
\bibcite{Nemes2012}{{28}{2012}{{Nemes et~al.}}{{Nemes, Zhao, Lo~Jacono, and Sheridan}}}
\bibcite{Zhao2014}{{29}{2014}{{Zhao et~al.}}{{Zhao, Leontini, Lo~Jacono, and Sheridan}}}
\bibcite{Zhao2018}{{30}{2018}{{Zhao et~al.}}{{Zhao, Lo~Jacono, Sheridan, Hourigan, and Thompson}}}
\bibcite{fouras2008}{{31}{2008}{{Fouras et~al.}}{{Fouras, Lo~Jacono, and Hourigan}}}
\bibcite{Tomboulides1993}{{32}{1993}{{Tomboulides}}{{}}}
\bibcite{Constantinescu2003}{{33}{2003}{{Constantinescu and Squires}}{{}}}
\bibcite{Grandemange2014}{{34}{2014}{{Grandemange et~al.}}{{Grandemange, Gohlke, and Cadot}}}
\bibcite{graftieaux2001}{{35}{2001}{{Graftieaux et~al.}}{{Graftieaux, Michard, and Grosjean}}}
\bibcite{Towne2018}{{36}{2018}{{Towne et~al.}}{{Towne, Schmidt, and Colonius}}}
\bibcite{Shiels2001}{{37}{2001}{{Shiels and Leonard}}{{}}}
\bibcite{Thompson2005}{{38}{2005}{{Thompson and Hourigan}}{{}}}
\bibcite{Tokumaru1991}{{39}{1991}{{Tokumaru and Dimotakis}}{{}}}
